Treble GUI/Pages/BuyToken.xaml

<Page x:Class="Treble_GUI.Pages.BuyToken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="BuyToken"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE2E2E2"/>
        <Label Grid.Row="0" x:Name="MoneyLabel"  FontFamily="Agency FB" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"  Margin="0,0,10,0" Foreground="Gray" Content="$100" Width="175" />
        <Button x:Name="CloseBtn" HorizontalAlignment="Left" Margin="0,0,0,0" Height="36"  Width="48" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="CloseBtn_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Resources/CloseBtn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Resources/CloseBtn_Hover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" x:Name="SubmitButton" HorizontalAlignment="Center" Height="40" Margin="50,195,50,29" Width="300" BorderBrush="{x:Null}" Foreground="Gray" Click="SubmitButton_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>#FFE2E2E2</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Brush>#FFD2D2D2</Brush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label FontFamily="Agency FB" FontSize="28" VerticalAlignment="Center"  VerticalContentAlignment="Center" Content="BUY"/>
        </Button>
        <StackPanel x:Name="TokenPrice" HorizontalAlignment="Left" Height="118" Margin="151,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199">
            <Label Content="$50,200" FontFamily="Agency FB" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Foreground="Gray" Width="199" Height="36" />
            <Label Content="$55,000" FontFamily="Agency FB" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Foreground="Gray" Width="199" Height="36" />
            <Label Content="$60,000" FontFamily="Agency FB" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Foreground="Gray" Width="199" Height="36" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="50" Width="105" Margin="48,142,245,72">
            <TextBox x:Name="TxtNum" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="5,9,0,8" Width="50" Text="0" TextChanged="txtNum_TextChanged" Height="30" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
            <Button x:Name="CmdUp" Margin="5,10,0,10" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="CmdDown" Margin="0,10,0,10"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <Label Grid.Row="1" x:Name="TotalPrice"  Content="$0" FontFamily="Agency FB" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"  Margin="0,150,50,78" Foreground="Gray" Width="199" />

        <Label Grid.Row="1" Content="3" FontFamily="Agency FB" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"  Margin="50,28,0,200" Foreground="Gray" Width="96" />
        <Label Grid.Row="1" Content="2" FontFamily="Agency FB" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"  Margin="50,61,0,167" Foreground="Gray" Width="96" />
        <Label Grid.Row="1" Content="5" FontFamily="Agency FB" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"  Margin="50,97,0,131" Foreground="Gray" Width="96" />

    </Grid>
</Page>
