Treble GUI/Pages/Login.xaml

<Page x:Class="Treble_GUI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login"
      Background="White">

    <Grid>
        <TextBox x:Name="UserBox" HorizontalAlignment ="Center" VerticalAlignment="Center" Height ="40" Width ="400" Margin="0,-80,0,0" HorizontalContentAlignment="Center" FontFamily="Agency FB" FontSize="28" CharacterCasing="Upper">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="USERNAME" Foreground="Gray"  FontFamily="Agency FB" FontSize="28" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment ="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height ="40" Width ="400" Margin="0,100,0,0" FontSize="20" FontFamily="Agency FB" KeyDown="PasswordBox_OnKeyDown"/>
        <Label Content="LOGIN FORM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-250,0,0" FontFamily="Agency FB" HorizontalContentAlignment="Center" FontSize="72"/>
        <Button Grid.Row="0" x:Name="LoginBtn" HorizontalAlignment="Center" Height="40" Margin="0,260,0,0" Width="300" BorderBrush="{x:Null}" Foreground="Gray" Click="LoginBtn_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>#FFE2E2E2</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Brush>#FFD2D2D2</Brush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label FontFamily="Agency FB" FontSize="28" VerticalAlignment="Center"  VerticalContentAlignment="Center">LOGIN</Label>
        </Button>
    </Grid>
</Page>
