Treble GUI/Pages/Userpage.xaml

<Page x:Class="Treble_GUI.Pages.Userpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:Treble_GUI.Pages"
      xmlns:classes="clr-namespace:Treble_GUI.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Userpage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FFE2E2E2">
            <Label x:Name="UserLabel"  FontFamily="Agency FB" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="15,20,0,0" Foreground="Gray">username</Label>
            <Label x:Name="MoneyLabel"  FontFamily="Agency FB" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"  Margin="0,0,10,499" Foreground="Gray" Content="$100" Width="175"/>
            <Button Content="Purchase New Tokens" FontFamily="Agency FB" FontSize="23" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="33">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Brush>#FFE2E2E2</Brush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Brush>#FFD2D2D2</Brush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Transactions               " FontFamily="Agency FB" FontSize="23"  Foreground="Gray" HorizontalAlignment="Stretch" Margin="10,0,10,48" VerticalAlignment="Bottom" Height="33" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Brush>#FFE2E2E2</Brush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Brush>#FFD2D2D2</Brush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <WrapPanel Grid.Column="0" x:Name="TokenPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,58,50,58" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type classes:TokenControl}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
    </Grid>
</Page>
