Treble GUI/Pages/VotingSystem.xaml

<Page x:Class="Treble_GUI.Pages.VotingSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="VotingSystem"
      Background="White">

    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="48.052" Margin="59.741,211.688,0,0" VerticalAlignment="Top" Width="97.402" Click="VoteBtn_Click"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE2E2E2" Margin="0,0,0,264"/>
        <Button x:Name="CloseBtn" HorizontalAlignment="Left" Margin="0,0,0,264" Height="36"  Width="48" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="CloseBtn_OnClick" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Treble GUI;component/Resources/CloseBtn.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Treble GUI;component/Resources/CloseBtn_Hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

    </Grid>
</Page>
